{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "kill-dev": "node scripts/kill-vite.mjs",
    "setup:dev-https": "node scripts/setup-dev-https.mjs",
    "dev:lan": "node scripts/run-dev-https.mjs",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test:a11y": "playwright test tests/a11y",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@studio-freight/lenis": "^1.0.42",
    "@tanstack/react-query": "^5.96.2",
    "@turf/along": "^7.3.4",
    "@turf/bearing": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/length": "^7.3.4",
    "@turf/line-slice": "^7.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "mapbox-gl": "^3.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.5.0",
    "@tmcw/togeojson": "^7.1.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
