{
  "name": "rydo-groopy-scraper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scrape.mjs",
    "scrape": "node scrape.mjs",
    "build:seed-json": "node build-seed-json.mjs"
  },
  "dependencies": {
    "playwright": "^1.51.0"
  }
}
