{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RYDO: Docker — rebuild & up",
      "type": "shell",
      "command": "docker compose up --build -d",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "RYDO: Docker — down (remove volumes, re-seed DB next up)",
      "type": "shell",
      "command": "docker compose down -v",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "RYDO: Client — dev server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "RYDO: Full stack — Docker rebuild + Vite",
      "dependsOn": ["RYDO: Docker — rebuild & up", "RYDO: Client — dev server"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
