{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Rydo.Api.Hubs.RideLiveHub": "Warning",
      "Rydo.Api.Services.RideLive": "Warning",
      "Rydo.Api.Services.RideLive.RideLiveBotOrchestrator": "Information"
    }
  },
  "Rydo": {
    "DemoClubChatSimulator": {
      "Enabled": false
    },
    "DemoRideLiveBots": {
      "Enabled": true,
      "ApiBaseUrl": "http://127.0.0.1:8080",
      "AllowOnLiveEntryRideInProduction": true
    },
    "LiveEntry": {
      "Enabled": true,
      "RouteGpxFileName": "groopy-2150.gpx"
    }
  }
}
