{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Rydo.Api.Hubs.RideLiveHub": "Warning",
      "Rydo.Api.Services.RideLive": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Rydo;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "rydo-dev-secret-key-min-32-chars-long!!",
    "Issuer": "rydo",
    "Audience": "rydo-client"
  },
  "Timelapse": {
    "DataPath": "TimelapseData",
    "RendererUrl": "http://localhost:3001",
    "GenerateTimeoutSeconds": 600
  },
  "Rydo": {
    "SystemAdminEmail": "admin@rydo.test",
    "DemoClubChatSimulator": {
      "Enabled": true,
      "TickSeconds": 15,
      "MinIntervalSeconds": 45,
      "MaxIntervalSeconds": 180,
      "MaxAutomatedMessagesPerClub": 10
    },
    "DemoRideLiveBots": {
      "Enabled": false,
      "ApiBaseUrl": ""
    }
  }
}
